<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FSF Casino</title>
    <link rel="stylesheet" href="newcard.css">
</head>
<body background="https://c1.staticflickr.com/3/2826/13381795083_8b9034f179_b.jpg">
    <h1>WELCOME TO FULL STACK FOUNDATION'S CASINO</h1>
    <br>
    <script src = newcard.js></script>


    <button id="button" onclick="window.location.reload()" >Shuffle Deck</button>

    <p id="inputtext"></p>

    <script>
        document.getElementById("button").addEventListener('mouseover', function() {
            document.getElementById("inputtext").innerHTML = "Go ahead and Shuffle the Cards!";
        })

            document.getElementById("button").addEventListener('mouseout', function(){
               document.getElementById("inputtext").innerHTML = "";


        });


    </script>
    <br>
</body>
</html>